<a href="https://colab.research.google.com/github/haseeb1zahid/Data-Analysis-And-Visualization/blob/master/IBA_Hackathon_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from keras.utils import np_utils

In [92]:
data = pd.read_csv('training.csv')
data.head(10)

,Row_ID,Financial_Year,Branch_Code,Sequence_1,Sequence_2,Donation_type,Donor_Age,Donation_Date,Gender,Blood_Group_Code,Donor_Weight,Donor_Temperature,Donor_Pulse,Donor_Hemoglobin,Donor_Blood_Pressure,Test_1,Test_2,Test_3,Test_4,Y
0,202961,15,BRC-2,16281.0,15682,R,23.0,20-May-15,M,5.0,NaN,NaN,NaN,NaN,NaN,0.132,0.192,N,N,0
1,43390,15,BRC-1,1528.0,294,T,20.0,4-Jul-14,M,5.0,82.0,37.0,72.0,14.0,120/80,0.649,0.724,N,N,0
2,102493,16,BRC-1,27502.0,25159,T,38.0,22-Feb-16,M,7.0,80.0,37.0,72.0,13.0,120/80,0.082,0.202,N,N,0
3,122646,17,BRC-1,8252.0,7796,R,25.0,29-Aug-16,M,1.0,60.0,37.0,78.0,13.0,120/80,0.144,0.183,N,N,0
4,58944,15,BRC-1,17715.0,16483,R,22.0,28-Nov-14,M,7.0,75.0,37.0,72.0,14.0,120/80,0.424,0.303,N,N,0
5,131869,17,BRC-1,17875.0,17419,R,44.0,13-Nov-16,M,1.0,80.0,37.0,78.0,13.0,120/80,0.144,0.152,N,N,0
6,17647,14,BRC-1,95830.0,18051,T,26.0,5-Nov-13,M,3.0,65.0,37.0,72.0,12.0,120/80,0.124,0.322,N,N,0
7,137470,17,BRC-1,23647.0,23191,R,50.0,6-Jan-17,M,3.0,75.0,37.0,72.0,14.0,120/80,0.082,0.124,N,N,0
8,92080,16,BRC-1,16695.0,14351,R,21.0,6-Nov-15,M,5.0,60.0,37.0,789.0,13.0,120/80,0.262,0.181,N,N,0
9,182717,18,BRC-1,29679.0,28892,R,21.0,8-May-18,M,5.0,65.0,37.0,72.0,14.0,120/80,0.511,0.130,N,N,0

In [93]:
data.tail(10)

,Row_ID,Financial_Year,Branch_Code,Sequence_1,Sequence_2,Donation_type,Donor_Age,Donation_Date,Gender,Blood_Group_Code,Donor_Weight,Donor_Temperature,Donor_Pulse,Donor_Hemoglobin,Donor_Blood_Pressure,Test_1,Test_2,Test_3,Test_4,Y
164589,25607,14,BRC-1,104009.0,26231,M,35.0,12-Jan-14,M,5.0,75.0,37.0,72.0,14.0,120/80,0.194,0.253,N,N,1
164590,67169,15,BRC-1,26220.0,24988,R,45.0,4-Mar-15,M,1.0,78.0,37.0,72.0,13.0,120/80,0.381,0.272,N,N,0
164591,159317,18,BRC-1,6127.0,5339,P,NaN,19-Aug-17,M,3.0,NaN,NaN,NaN,NaN,NaN,0.092,0.213,N,N,0
164592,84909,16,BRC-1,9302.0,6958,M,20.0,6-Sep-15,M,5.0,60.0,37.0,78.0,13.0,120/80,0.213,0.252,N,N,0
164593,135998,17,BRC-1,22145.0,21689,R,38.0,22-Dec-16,M,5.0,75.0,37.0,72.0,15.0,120/80,0.161,0.183,N,N,0
164594,118714,17,BRC-1,4189.0,3734,R,25.0,28-Jul-16,M,7.0,70.0,37.0,72.0,12.0,120/80,0.141,0.254,N,N,0
164595,827,14,BRC-1,78613.0,834,T,22.0,8-Jul-13,M,3.0,76.0,37.0,72.0,13.0,120/80,0.184,0.262,N,N,0
164596,21172,14,BRC-1,99461.0,21682,R,26.0,5-Dec-13,M,5.0,55.0,37.0,72.0,12.0,120/80,0.231,0.333,N,N,0
164597,16110,14,BRC-1,94215.0,16436,R,34.0,27-Oct-13,M,5.0,80.0,37.0,78.0,12.0,120/80,0.152,0.252,N,N,0
164598,202742,15,BRC-2,16059.0,15870,N,NaN,24-May-15,M,8.0,NaN,NaN,NaN,NaN,NaN,0.443,0.233,N,N,0

In [94]:
del data['Row_ID']
data.head()

,Financial_Year,Branch_Code,Sequence_1,Sequence_2,Donation_type,Donor_Age,Donation_Date,Gender,Blood_Group_Code,Donor_Weight,Donor_Temperature,Donor_Pulse,Donor_Hemoglobin,Donor_Blood_Pressure,Test_1,Test_2,Test_3,Test_4,Y
0,15,BRC-2,16281.0,15682,R,23.0,20-May-15,M,5.0,NaN,NaN,NaN,NaN,NaN,0.132,0.192,N,N,0
1,15,BRC-1,1528.0,294,T,20.0,4-Jul-14,M,5.0,82.0,37.0,72.0,14.0,120/80,0.649,0.724,N,N,0
2,16,BRC-1,27502.0,25159,T,38.0,22-Feb-16,M,7.0,80.0,37.0,72.0,13.0,120/80,0.082,0.202,N,N,0
3,17,BRC-1,8252.0,7796,R,25.0,29-Aug-16,M,1.0,60.0,37.0,78.0,13.0,120/80,0.144,0.183,N,N,0
4,15,BRC-1,17715.0,16483,R,22.0,28-Nov-14,M,7.0,75.0,37.0,72.0,14.0,120/80,0.424,0.303,N,N,0

In [95]:
del data['Financial_Year']
data.head()

,Branch_Code,Sequence_1,Sequence_2,Donation_type,Donor_Age,Donation_Date,Gender,Blood_Group_Code,Donor_Weight,Donor_Temperature,Donor_Pulse,Donor_Hemoglobin,Donor_Blood_Pressure,Test_1,Test_2,Test_3,Test_4,Y
0,BRC-2,16281.0,15682,R,23.0,20-May-15,M,5.0,NaN,NaN,NaN,NaN,NaN,0.132,0.192,N,N,0
1,BRC-1,1528.0,294,T,20.0,4-Jul-14,M,5.0,82.0,37.0,72.0,14.0,120/80,0.649,0.724,N,N,0
2,BRC-1,27502.0,25159,T,38.0,22-Feb-16,M,7.0,80.0,37.0,72.0,13.0,120/80,0.082,0.202,N,N,0
3,BRC-1,8252.0,7796,R,25.0,29-Aug-16,M,1.0,60.0,37.0,78.0,13.0,120/80,0.144,0.183,N,N,0
4,BRC-1,17715.0,16483,R,22.0,28-Nov-14,M,7.0,75.0,37.0,72.0,14.0,120/80,0.424,0.303,N,N,0

In [96]:
del data['Branch_Code']
data.head()

,Sequence_1,Sequence_2,Donation_type,Donor_Age,Donation_Date,Gender,Blood_Group_Code,Donor_Weight,Donor_Temperature,Donor_Pulse,Donor_Hemoglobin,Donor_Blood_Pressure,Test_1,Test_2,Test_3,Test_4,Y
0,16281.0,15682,R,23.0,20-May-15,M,5.0,NaN,NaN,NaN,NaN,NaN,0.132,0.192,N,N,0
1,1528.0,294,T,20.0,4-Jul-14,M,5.0,82.0,37.0,72.0,14.0,120/80,0.649,0.724,N,N,0
2,27502.0,25159,T,38.0,22-Feb-16,M,7.0,80.0,37.0,72.0,13.0,120/80,0.082,0.202,N,N,0
3,8252.0,7796,R,25.0,29-Aug-16,M,1.0,60.0,37.0,78.0,13.0,120/80,0.144,0.183,N,N,0
4,17715.0,16483,R,22.0,28-Nov-14,M,7.0,75.0,37.0,72.0,14.0,120/80,0.424,0.303,N,N,0

In [97]:
del data['Donation_Date']
data.head()

,Sequence_1,Sequence_2,Donation_type,Donor_Age,Gender,Blood_Group_Code,Donor_Weight,Donor_Temperature,Donor_Pulse,Donor_Hemoglobin,Donor_Blood_Pressure,Test_1,Test_2,Test_3,Test_4,Y
0,16281.0,15682,R,23.0,M,5.0,NaN,NaN,NaN,NaN,NaN,0.132,0.192,N,N,0
1,1528.0,294,T,20.0,M,5.0,82.0,37.0,72.0,14.0,120/80,0.649,0.724,N,N,0
2,27502.0,25159,T,38.0,M,7.0,80.0,37.0,72.0,13.0,120/80,0.082,0.202,N,N,0
3,8252.0,7796,R,25.0,M,1.0,60.0,37.0,78.0,13.0,120/80,0.144,0.183,N,N,0
4,17715.0,16483,R,22.0,M,7.0,75.0,37.0,72.0,14.0,120/80,0.424,0.303,N,N,0

In [98]:
data = data.dropna()
data.head()

,Sequence_1,Sequence_2,Donation_type,Donor_Age,Gender,Blood_Group_Code,Donor_Weight,Donor_Temperature,Donor_Pulse,Donor_Hemoglobin,Donor_Blood_Pressure,Test_1,Test_2,Test_3,Test_4,Y
1,1528.0,294,T,20.0,M,5.0,82.0,37.0,72.0,14.0,120/80,0.649,0.724,N,N,0
2,27502.0,25159,T,38.0,M,7.0,80.0,37.0,72.0,13.0,120/80,0.082,0.202,N,N,0
3,8252.0,7796,R,25.0,M,1.0,60.0,37.0,78.0,13.0,120/80,0.144,0.183,N,N,0
4,17715.0,16483,R,22.0,M,7.0,75.0,37.0,72.0,14.0,120/80,0.424,0.303,N,N,0
5,17875.0,17419,R,44.0,M,1.0,80.0,37.0,78.0,13.0,120/80,0.144,0.152,N,N,0

In [99]:
data.count()

Sequence_1              139571
Sequence_2              139571
Donation_type           139571
Donor_Age               139571
Gender                  139571
Blood_Group_Code        139571
Donor_Weight            139571
Donor_Temperature       139571
Donor_Pulse             139571
Donor_Hemoglobin        139571
Donor_Blood_Pressure    139571
Test_1                  139571
Test_2                  139571
Test_3                  139571
Test_4                  139571
Y                       139571
dtype: int64

In [0]:
# encode class values as integers
encoder = LabelEncoder()
encoder.fit(data['Donation_type'])
Donation_type = encoder.transform(data['Donation_type'])
Donation_type = np_utils.to_categorical(Donation_type)

In [101]:
print(Donation_type[0])

[0. 0. 0. 0. 0. 0. 1.]

In [0]:
data['Donation_type'] = Donation_type

In [103]:
data.tail()

,Sequence_1,Sequence_2,Donation_type,Donor_Age,Gender,Blood_Group_Code,Donor_Weight,Donor_Temperature,Donor_Pulse,Donor_Hemoglobin,Donor_Blood_Pressure,Test_1,Test_2,Test_3,Test_4,Y
164593,22145.0,21689,0.0,38.0,M,5.0,75.0,37.0,72.0,15.0,120/80,0.161,0.183,N,N,0
164594,4189.0,3734,0.0,25.0,M,7.0,70.0,37.0,72.0,12.0,120/80,0.141,0.254,N,N,0
164595,78613.0,834,0.0,22.0,M,3.0,76.0,37.0,72.0,13.0,120/80,0.184,0.262,N,N,0
164596,99461.0,21682,0.0,26.0,M,5.0,55.0,37.0,72.0,12.0,120/80,0.231,0.333,N,N,0
164597,94215.0,16436,0.0,34.0,M,5.0,80.0,37.0,78.0,12.0,120/80,0.152,0.252,N,N,0

In [120]:
data['Gender'].unique()

array([1, 0])

In [104]:
encoder = LabelEncoder()
encoder.fit(data['Gender'])
Gender = encoder.transform(data['Gender'])
data['Gender'] = Gender
data.head()

,Sequence_1,Sequence_2,Donation_type,Donor_Age,Gender,Blood_Group_Code,Donor_Weight,Donor_Temperature,Donor_Pulse,Donor_Hemoglobin,Donor_Blood_Pressure,Test_1,Test_2,Test_3,Test_4,Y
1,1528.0,294,0.0,20.0,1,5.0,82.0,37.0,72.0,14.0,120/80,0.649,0.724,N,N,0
2,27502.0,25159,0.0,38.0,1,7.0,80.0,37.0,72.0,13.0,120/80,0.082,0.202,N,N,0
3,8252.0,7796,0.0,25.0,1,1.0,60.0,37.0,78.0,13.0,120/80,0.144,0.183,N,N,0
4,17715.0,16483,0.0,22.0,1,7.0,75.0,37.0,72.0,14.0,120/80,0.424,0.303,N,N,0
5,17875.0,17419,0.0,44.0,1,1.0,80.0,37.0,78.0,13.0,120/80,0.144,0.152,N,N,0

In [105]:
data['Test_3'].isna().count()

139571

In [106]:
data['Test_4'].isna().count()

139571

In [107]:
del data['Test_3']
data.head()

,Sequence_1,Sequence_2,Donation_type,Donor_Age,Gender,Blood_Group_Code,Donor_Weight,Donor_Temperature,Donor_Pulse,Donor_Hemoglobin,Donor_Blood_Pressure,Test_1,Test_2,Test_4,Y
1,1528.0,294,0.0,20.0,1,5.0,82.0,37.0,72.0,14.0,120/80,0.649,0.724,N,0
2,27502.0,25159,0.0,38.0,1,7.0,80.0,37.0,72.0,13.0,120/80,0.082,0.202,N,0
3,8252.0,7796,0.0,25.0,1,1.0,60.0,37.0,78.0,13.0,120/80,0.144,0.183,N,0
4,17715.0,16483,0.0,22.0,1,7.0,75.0,37.0,72.0,14.0,120/80,0.424,0.303,N,0
5,17875.0,17419,0.0,44.0,1,1.0,80.0,37.0,78.0,13.0,120/80,0.144,0.152,N,0

In [108]:
del data['Test_4']
data.head()

,Sequence_1,Sequence_2,Donation_type,Donor_Age,Gender,Blood_Group_Code,Donor_Weight,Donor_Temperature,Donor_Pulse,Donor_Hemoglobin,Donor_Blood_Pressure,Test_1,Test_2,Y
1,1528.0,294,0.0,20.0,1,5.0,82.0,37.0,72.0,14.0,120/80,0.649,0.724,0
2,27502.0,25159,0.0,38.0,1,7.0,80.0,37.0,72.0,13.0,120/80,0.082,0.202,0
3,8252.0,7796,0.0,25.0,1,1.0,60.0,37.0,78.0,13.0,120/80,0.144,0.183,0
4,17715.0,16483,0.0,22.0,1,7.0,75.0,37.0,72.0,14.0,120/80,0.424,0.303,0
5,17875.0,17419,0.0,44.0,1,1.0,80.0,37.0,78.0,13.0,120/80,0.144,0.152,0

In [117]:
groups = data[['Gender']].groupby(data['Y']).agg(['count'])
print(groups)

   Gender
    count
Y
0  136866
1    2705

In [0]:
X = data.values[:,0:12]
Y = data.values[:,13]

In [111]:
encoder = LabelEncoder()
encoder.fit(data['Donor_Blood_Pressure'])
Donor_Blood_Pressure = encoder.transform(data['Donor_Blood_Pressure'])
data['Donor_Blood_Pressure'] = Donor_Blood_Pressure
data.head()

,Sequence_1,Sequence_2,Donation_type,Donor_Age,Gender,Blood_Group_Code,Donor_Weight,Donor_Temperature,Donor_Pulse,Donor_Hemoglobin,Donor_Blood_Pressure,Test_1,Test_2,Y
1,1528.0,294,0.0,20.0,1,5.0,82.0,37.0,72.0,14.0,183,0.649,0.724,0
2,27502.0,25159,0.0,38.0,1,7.0,80.0,37.0,72.0,13.0,183,0.082,0.202,0
3,8252.0,7796,0.0,25.0,1,1.0,60.0,37.0,78.0,13.0,183,0.144,0.183,0
4,17715.0,16483,0.0,22.0,1,7.0,75.0,37.0,72.0,14.0,183,0.424,0.303,0
5,17875.0,17419,0.0,44.0,1,1.0,80.0,37.0,78.0,13.0,183,0.144,0.152,0

In [121]:
data['Gender'].unique()

array([1, 0])

In [112]:
data.tail()

,Sequence_1,Sequence_2,Donation_type,Donor_Age,Gender,Blood_Group_Code,Donor_Weight,Donor_Temperature,Donor_Pulse,Donor_Hemoglobin,Donor_Blood_Pressure,Test_1,Test_2,Y
164593,22145.0,21689,0.0,38.0,1,5.0,75.0,37.0,72.0,15.0,183,0.161,0.183,0
164594,4189.0,3734,0.0,25.0,1,7.0,70.0,37.0,72.0,12.0,183,0.141,0.254,0
164595,78613.0,834,0.0,22.0,1,3.0,76.0,37.0,72.0,13.0,183,0.184,0.262,0
164596,99461.0,21682,0.0,26.0,1,5.0,55.0,37.0,72.0,12.0,183,0.231,0.333,0
164597,94215.0,16436,0.0,34.0,1,5.0,80.0,37.0,78.0,12.0,183,0.152,0.252,0

In [113]:
from sklearn import preprocessing

min_max_scaler = preprocessing.MinMaxScaler()
dataScaled = min_max_scaler.fit_transform(data)
print(dataScaled[0:20])

[[9.70849863e-03 6.61160755e-03 0.00000000e+00 2.63748567e-02
  1.00000000e+00 2.94117647e-01 1.52830189e-01 3.67477721e-02
  8.18106694e-02 1.94838945e-02 3.77319588e-01 7.26054737e-04
  1.02100877e-04 0.00000000e+00]
 [2.23049060e-01 5.67695640e-01 0.00000000e+00 3.60635796e-02
  1.00000000e+00 4.11764706e-01 1.50943396e-01 3.67477721e-02
  8.18106694e-02 1.80791437e-02 3.77319588e-01 9.17357295e-05
  2.83848912e-05 0.00000000e+00]
 [6.49368783e-02 1.75895839e-01 0.00000000e+00 2.90661686e-02
  1.00000000e+00 5.88235294e-02 1.32075472e-01 3.67477721e-02
  8.86970893e-02 1.80791437e-02 3.77319588e-01 1.61096891e-04
  2.57017423e-05 0.00000000e+00]
 [1.42662363e-01 3.71919848e-01 0.00000000e+00 2.74513815e-02
  1.00000000e+00 4.11764706e-01 1.46226415e-01 3.67477721e-02
  8.18106694e-02 1.94838945e-02 3.77319588e-01 4.74340845e-04
  4.26479460e-05 0.00000000e+00]
 [1.43976542e-01 3.93040888e-01 0.00000000e+00 3.92931538e-02
  1.00000000e+00 5.88235294e-02 1.50943396e-01 3.67477721e-02
  8.86970893e-02 1.80791437e-02 3.77319588e-01 1.61096891e-04
  2.13239730e-05 0.00000000e+00]
 [7.84269275e-01 4.07302103e-01 0.00000000e+00 2.96044310e-02
  1.00000000e+00 1.76470588e-01 1.36792453e-01 3.67477721e-02
  8.18106694e-02 1.66743928e-02 3.77319588e-01 1.38722323e-04
  4.53310949e-05 0.00000000e+00]
 [1.91385556e-01 5.23287300e-01 0.00000000e+00 4.25227281e-02
  1.00000000e+00 1.76470588e-01 1.46226415e-01 3.67477721e-02
  8.18106694e-02 1.94838945e-02 3.77319588e-01 9.17357295e-05
  1.73698588e-05 0.00000000e+00]
 [1.34284471e-01 3.23810813e-01 0.00000000e+00 2.69131191e-02
  1.00000000e+00 2.94117647e-01 1.32075472e-01 3.67477721e-02
  9.04737857e-01 1.80791437e-02 3.77319588e-01 2.93106843e-04
  2.54193056e-05 0.00000000e+00]
 [2.40930110e-01 6.51931582e-01 0.00000000e+00 2.69131191e-02
  1.00000000e+00 2.94117647e-01 1.36792453e-01 3.67477721e-02
  8.18106694e-02 1.94838945e-02 3.77319588e-01 5.71670217e-04
  1.82171690e-05 0.00000000e+00]
 [9.53765534e-02 2.59522520e-01 0.00000000e+00 3.28340053e-02
  1.00000000e+00 5.88235294e-02 1.55660377e-01 3.67477721e-02
  8.86970893e-02 1.80791437e-02 3.77319588e-01 1.25297582e-04
  2.41483403e-05 0.00000000e+00]
 [6.11914677e-02 1.58114451e-01 0.00000000e+00 3.39105300e-02
  1.00000000e+00 1.76470588e-01 1.46226415e-01 3.67477721e-02
  8.18106694e-02 1.94838945e-02 3.77319588e-01 1.47672150e-04
  1.58164568e-05 0.00000000e+00]
 [2.39098473e-02 2.05794747e-02 0.00000000e+00 3.01426934e-02
  1.00000000e+00 2.94117647e-01 1.55660377e-01 3.67477721e-02
  8.18106694e-02 1.94838945e-02 3.77319588e-01 3.94911128e-04
  2.41483403e-05 0.00000000e+00]
 [1.09914660e-01 2.99462948e-01 0.00000000e+00 2.96044310e-02
  1.00000000e+00 5.88235294e-02 1.55660377e-01 3.67477721e-02
  8.86970893e-02 1.66743928e-02 3.77319588e-01 1.15229026e-04
  2.71139259e-05 0.00000000e+00]
 [2.65579183e-01 7.19649788e-01 0.00000000e+00 2.85279062e-02
  1.00000000e+00 1.76470588e-01 1.46226415e-01 3.67477721e-02
  8.18106694e-02 1.66743928e-02 3.77319588e-01 1.27535039e-04
  2.40071219e-05 0.00000000e+00]
 [7.04777863e-01 1.88915967e-01 0.00000000e+00 3.28340053e-02
  1.00000000e+00 2.94117647e-01 1.48113208e-01 3.67477721e-02
  8.29584060e-02 2.00696756e-01 3.62886598e-01 1.57740706e-04
  4.26479460e-05 1.00000000e+00]
 [1.60083450e-02 4.14974276e-02 0.00000000e+00 3.39105300e-02
  1.00000000e+00 1.76470588e-01 1.41509434e-01 3.67477721e-02
  8.18106694e-02 1.80791437e-02 3.77319588e-01 1.49909607e-04
  2.85261096e-05 0.00000000e+00]
 [5.92037717e-02 1.52653669e-01 0.00000000e+00 3.55253172e-02
  1.00000000e+00 2.94117647e-01 1.32075472e-01 3.67477721e-02
  8.86970893e-02 1.80791437e-02 3.77319588e-01 1.37603594e-04
  2.14651914e-05 0.00000000e+00]
 [8.35563331e-01 5.48244426e-01 0.00000000e+00 2.69131191e-02
  1.00000000e+00 1.76470588e-01 1.34905660e-01 3.67477721e-02
  8.18106694e-02 1.66743928e-02 3.77319588e-01 2.14795854e-04
  4.39189113e-05 0.00000000e+00]
 [5.74953388e-04 1.60213016e-03 0.00000000e+00 2.85279062e-02
  1.00000000e+00 3.52941176e-01 1.49056604e-01 3.67477721e-02
  8.18106694e-02 1.66743928e-02 3.77319588e-01 2.03608570e-04
  3.10680401e-05 0.00000000e+00]
 [7.45049241e-01 2.99553209e-01 0.00000000e+00 3.95676677e-02
  1.00000000e+00 2.94117647e-01 1.35849057e-01 3.67477721e-02
  8.29584060e-02 1.73767682e-02 3.77319588e-01 2.37170423e-04
  3.29038789e-05 0.00000000e+00]]

/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/data.py:334: DataConversionWarning: Data with input dtype float32, int64, float64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

In [0]:
df = pd.DataFrame(dataScaled)

In [0]:
df.to_csv('data_clean.csv')